<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_20"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_rounded_ligth_blue_rectangle"
        android:layout_marginLeft="@dimen/dimen_16"
        app:srcCompat="@drawable/ic_notification"
        android:scaleType="center"
        android:adjustViewBounds="true"/>

    <LinearLayout
android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blood_analysis"
            android:textAppearance="@style/AppTextAppearance.Headline5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="@style/AppTextAppearance.Subtitle2"
            android:maxLines="2"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>